org.gradle.jvmargs=-Xmx3G
# Properties from https://fabricmc.net/versions.html

minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.7

mod_version=0.2
build_number=7
build_identifier=dev
maven_group=net.heck
archives_base_name=heck

fabric_version=0.95.3+1.20.4
baritone_api_version=1.2
